DATABASE_URL="postgresql://postgres:postgres@localhost:5432/app?schema=public"
BETTER_AUTH_SECRET=YOUR_SECRET # generate with pnpx @better-auth/cli@latest secret
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000

GITHUB_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_SECRET=YOUR_GITHUB_CLIENT_SECRET

S3_ACCESS_KEY_ID = "minioadmin"
S3_SECRET_ACCESS_KEY = "minioadmin"
S3_BUCKET = "app"
S3_ENDPOINT = "http://127.0.0.1:9000"